{
  "emojiPicker": {
    "search": "이모지 검색",
    "smileys": "스마일과 감정",
    "people": "사람과 신체",
    "animals": "동물과 자연",
    "food": "음식과 음료",
    "travel": "여행과 장소",
    "activities": "활동",
    "objects": "물체",
    "symbols": "기호",
    "flags": "국기"
  },
  "messageBlockAction": {
    "continue": "계속",
    "continued": "계속됨"
  },
  "messageBlockPermissionRequest": {
    "title": "권한 필요",
    "allow": "허용",
    "deny": "거부",
    "rememberChoice": "이 선택을 기억하기",
    "granted": "권한 부여됨",
    "denied": "권한 거부됨",
    "type": {
      "read": "읽기 권한",
      "write": "쓰기 권한",
      "all": "모든 권한"
    },
    "description": {
      "all": "읽기 및 쓰기 작업을 수행하려면 '{servername}'의 '{toolname}'을 허용합니까?",
      "read": "읽기 작업을 수행하려면 '{servername}'의 '{toolname}'을 허용합니까?",
      "write": "쓰기 작업을 수행하려면 '{servername}'의 '{toolname}'을 허용합니까?"
    }
  }
}
